<!DOCTYPE html>
<html>
<body>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coby and Chloe's Wedding</title>
    <link rel="stylesheet" href="venmostyles.css">
</head> 
<header>
<div class="dropdown">
  <button class="dropbtn"><img class="buttonimage" src="menu.png"></button>
  <div class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="engagement.html">Engagement</a>
    <a href="wedding.html">Wedding Day</a>
    <a href="gift_registry.html">Gift Registry</a>
  </div>
</div> 
</header>
<div class="flex-container">
        <section class="flex-item">
            <img src="cobyvenmo.PNG" height="400" width="400">
        </section>
        <section class="flex-item">
            <img src="chloevenmo.jpeg" height="400" width="400">
        </section>
</div>

</body> 
</html>